# Application
PORT=3000

# Database (we will fill these later)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=contact_app_dev
DB_USER=contact_user
DB_PASS=contact_pass

# JWT (we will add secret later)
JWT_SECRET=
JWT_EXPIRES_IN=1d
